# MyBatisAppManual

./: README.md  pom.xml
MyBatis-demo2/: pom.xml
MyBatis-demo2/src/main/java/com/xbhog/mapper/: DeptMapper.java  DyNamocSQLMapper.java  EmpMapper.java
MyBatis-demo2/src/main/java/com/xbhog/pojo/: Dept.java  Emp.java
MyBatis-demo2/src/main/resources/: jdbc.properties
MyBatis-demo2/src/main/resources/com/xbhog/mapper/: DeptMapper.xml  DyNamocSQLMapper.xml  EmpMapper.xml
MyBatis-demo2/src/test/java/: reslutMapTest.java
MyBatis-demo3/: pom.xml
MyBatis-demo3/src/main/java/com/xbhog/mapper/: UserMapper.java
MyBatis-demo3/src/main/java/com/xbhog/pojo/: User.java
MyBatis-demo3/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis-demo3/src/main/resources/com/xbhog/mapper/: UserMapper.xml
MyBatis-demo3/src/test/java/: mapperTest.java
MyBatis-demo4/: pom.xml
MyBatis-demo4/src/main/java/com/xbhog/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis-demo4/src/main/java/com/xbhog/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis-demo4/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis-demo4/src/main/resources/com/xbhog/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
myabtis_demo1/: pom.xml
myabtis_demo1/src/main/java/com/xbhog/mapper/: TeacherMapper.java  UserMapper.java
myabtis_demo1/src/main/java/com/xbhog/pojo/: Teacher.java  User.java
myabtis_demo1/src/main/resources/: mybatis-config.xml
myabtis_demo1/src/main/resources/com/xbhog/mapper/: TeacherMapper.xml  UserMapper.xml
myabtis_demo1/src/test/java/com/mapper/test/: MybatisTest.java  TeacherTest.java
